<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textviewteid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="21dp"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textviewteid">
            <TextView

                android:text="This is message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textviewnotemessage"
                android:singleLine="true"></TextView>
            <TextView
                android:text="2022/09/04 22:55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textviewnotedatatime"
                android:gravity="end"
                android:singleLine="true"></TextView>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardiviewactions"
        android:visibility="gone"
        android:layout_marginTop="-10dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_create_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:id="@+id/imageviewdelete"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>